\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}表格、公式与插图}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:ssss}{{3}{10}{表格、公式与插图\index {插图}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 一些数学符号的{\LaTeX  }输入命令与效果对照表}}{10}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{3.1}{10}{一些数学符号的{\LaTeX }输入命令与效果对照表}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 三线表示例}}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}公式}{11}{section.3.2}\protected@file@percent }
\newlabel{eq:a}{{3.1}{12}{公式}{equation.3.2.1}{}}
\newlabel{eq:111}{{3.4}{12}{公式}{equation.3.2.4}{}}
\newlabel{eq:222}{{3.5}{12}{公式}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}插图}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数学与统计学院院徽}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{3.1}{13}{数学与统计学院院徽}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 数学与统计学院院徽}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:33}{{3.2}{13}{数学与统计学院院徽}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 西南大学校徽字体}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:44}{{3.3}{13}{西南大学校徽字体}{figure.caption.6}{}}
\newlabel{fig:21}{{3.4(a)}{13}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:21}{{(a)}{13}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:22}{{3.4(b)}{13}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:22}{{(b)}{13}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 西南大学与数学与统计学院}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二个子图}}}{13}{figure.caption.7}\protected@file@percent }
\@setckpt{zhengwen/chaptthree}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{exercise}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
