\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ju_1}
\citation{wai_1}
\citation{gaodai_1}
\citation{wai_1}
\citation{gaodai_1}
\citation{gaodai_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}正定矩阵及其性质}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:2two}{{2}{3}{正定矩阵及其性质}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正定矩阵的定义及相关引理}{3}{section.2.1}\protected@file@percent }
\newlabel{defin:1}{{1}{3}{}{definition.1}{}}
\newlabel{le_1}{{2}{3}{}{lemma.2}{}}
\newlabel{le_2}{{3}{3}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}正定矩阵的性质}{3}{section.2.2}\protected@file@percent }
\newlabel{main:1}{{1}{3}{}{theorem.1}{}}
\newlabel{prop:1_1}{{{\rm  (1)}}{3}{}{Item.1}{}}
\newlabel{prop:1_2}{{{\rm  (2)}}{3}{}{Item.2}{}}
\newlabel{prop:1_3}{{{\rm  (3)}}{4}{}{Item.3}{}}
\newlabel{prop:1_4}{{{\rm  (4)}}{4}{}{Item.4}{}}
\newlabel{prop:1_5}{{{\rm  (5)}}{4}{}{Item.5}{}}
\newlabel{prop:1_6}{{{\rm  (6)}}{4}{}{Item.6}{}}
\newlabel{cor:1}{{2}{4}{}{theorem.2}{}}
\newlabel{cor:2}{{3}{4}{}{theorem.3}{}}
\citation{wai_1}
\newlabel{eq_1}{{2.1}{6}{正定矩阵的性质}{equation.2.1}{}}
\newlabel{theo_6}{{6}{7}{}{theorem.6}{}}
\@setckpt{zhengwen/chapttwo}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{exercise}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
