\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaodai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}正定矩阵的判定方法}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:ssss}{{1}{2}{正定矩阵的判定方法}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}定义法}{2}{section.1.1}\protected@file@percent }
\newlabel{eg:1}{{1}{2}{}{example.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 一些数学符号的{\LaTeX  }输入命令与效果对照表}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{3}{一些数学符号的{\LaTeX }输入命令与效果对照表}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 三线表示例}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}公式}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:a}{{1.1}{4}{公式}{equation.1.1}{}}
\newlabel{eq:111}{{1.4}{4}{公式}{equation.1.4}{}}
\newlabel{eq:222}{{1.5}{4}{公式}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}插图}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 数学与统计学院院徽}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}{数学与统计学院院徽}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 数学与统计学院院徽}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:33}{{1.2}{5}{数学与统计学院院徽}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 西南大学校徽字体}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:44}{{1.3}{5}{西南大学校徽字体}{figure.caption.5}{}}
\newlabel{fig:21}{{1.4(a)}{6}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:21}{{(a)}{6}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:22}{{1.4(b)}{6}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:22}{{(b)}{6}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 西南大学与数学与统计学院}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二个子图}}}{6}{figure.caption.6}\protected@file@percent }
\@setckpt{zhengwen/chaptthree}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
