\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}正定矩阵及其性质}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:2two}{{1}{2}{正定矩阵及其性质}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}预备知识}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}正定矩阵的性质}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{thm:euola}{{1}{2}{欧拉定理\index {欧拉定理}}{theorem.1}{}}
\citation{stinson}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵的排版}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}算法的排版}{4}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean algorithm$(a,b)$}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{4}{Euclidean algorithm$(a,b)$}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean algorithm$(a,b)$}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid_no}{{2}{5}{Euclidean algorithm$(a,b)$}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \sc  Reflected Gray Code Generation$(q, n)$}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:genGraycode}{{3}{5}{\sc Reflected Gray Code Generation$(q, n)$}{algorithm.3}{}}
\newlabel{alg:rgg}{{3}{5}{\sc Reflected Gray Code Generation$(q, n)$}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sc  Collision-To-Second-Preimage}\,$(h)$}}{6}{algorithm.4}\protected@file@percent }
\newlabel{algo:c2sec}{{4}{6}{{\sc Collision-To-Second-Preimage}\,$(h)$}{algorithm.4}{}}
\@setckpt{zhengwen/chapttwo}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{3}
\setcounter{exercise}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
