\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaodai_1}
\citation{gaodai_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}正定矩阵的判定方法}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:ssss}{{2}{8}{正定矩阵的判定方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定义法}{8}{section.2.1}\protected@file@percent }
\newlabel{eg:1}{{2}{8}{}{example.2}{}}
\newlabel{eg:2}{{3}{8}{}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}顺序主子式法}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一些数学符号的{\LaTeX  }输入命令与效果对照表}}{9}{table.caption.1}\protected@file@percent }
\newlabel{table:1}{{2.1}{9}{一些数学符号的{\LaTeX }输入命令与效果对照表}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 三线表示例}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:a}{{2.1}{11}{公式}{equation.2.1}{}}
\newlabel{eq:111}{{2.4}{11}{公式}{equation.2.4}{}}
\newlabel{eq:222}{{2.5}{11}{公式}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}插图}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数学与统计学院院徽}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{2.1}{12}{数学与统计学院院徽}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 数学与统计学院院徽}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:33}{{2.2}{12}{数学与统计学院院徽}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 西南大学校徽字体}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:44}{{2.3}{12}{西南大学校徽字体}{figure.caption.5}{}}
\newlabel{fig:21}{{2.4(a)}{12}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:21}{{(a)}{12}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:22}{{2.4(b)}{12}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:22}{{(b)}{12}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 西南大学与数学与统计学院}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二个子图}}}{12}{figure.caption.6}\protected@file@percent }
\@setckpt{zhengwen/chaptthree}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{exercise}{1}
\setcounter{definition}{4}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
