\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}与数学有关的一些内容}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:2two}{{2}{5}{与数学有关的一些内容}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}常见的数学环境示例}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{thm:euola}{{1}{5}{欧拉定理\index {欧拉定理}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵的排版}{6}{section.2.2}\protected@file@percent }
\citation{stinson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法的排版}{7}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean algorithm$(a,b)$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{7}{Euclidean algorithm$(a,b)$}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean algorithm$(a,b)$}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid_no}{{2}{8}{Euclidean algorithm$(a,b)$}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \sc  Reflected Gray Code Generation$(q, n)$}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:genGraycode}{{3}{8}{\sc Reflected Gray Code Generation$(q, n)$}{algorithm.3}{}}
\newlabel{alg:rgg}{{3}{8}{\sc Reflected Gray Code Generation$(q, n)$}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sc  Collision-To-Second-Preimage}\,$(h)$}}{9}{algorithm.4}\protected@file@percent }
\newlabel{algo:c2sec}{{4}{9}{{\sc Collision-To-Second-Preimage}\,$(h)$}{algorithm.4}{}}
\@setckpt{zhengwen/chapttwo}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{exercise}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
