\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaodai_1}
\citation{li_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}正定矩阵的判定方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:ssss}{{3}{8}{正定矩阵的判定方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定义法}{8}{section.3.1}\protected@file@percent }
\newlabel{2_1}{{3.1}{8}{定义法}{section.3.1}{}}
\newlabel{eg:1}{{1}{8}{}{example.1}{}}
\newlabel{eg:2}{{2}{8}{}{example.2}{}}
\citation{gaodai_3}
\citation{wai_2}
\citation{li_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}顺序主子式法}{9}{section.3.2}\protected@file@percent }
\newlabel{eg:3}{{3}{9}{}{example.3}{}}
\newlabel{eg:4}{{4}{9}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}特征值法}{9}{section.3.3}\protected@file@percent }
\newlabel{eg:5}{{5}{9}{}{example.5}{}}
\citation{gaodai_3}
\citation{gaodai_1}
\newlabel{eg:6}{{6}{10}{}{example.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}惯性指数法}{10}{section.3.4}\protected@file@percent }
\citation{gaodai_4}
\citation{wai_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}合同法}{12}{section.3.5}\protected@file@percent }
\citation{gaodai_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}拆分法}{13}{section.3.6}\protected@file@percent }
\newlabel{2_6}{{3.6}{13}{拆分法}{section.3.6}{}}
\citation{wai_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}总结}{14}{section.3.7}\protected@file@percent }
\@setckpt{zhengwen/chaptthree}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{exercise}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{13}
\setcounter{lstlisting}{0}
}
