\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaodai_1}
\citation{li_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}正定矩阵的判定方法}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:ssss}{{2}{6}{正定矩阵的判定方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定义法}{6}{section.2.1}\protected@file@percent }
\newlabel{eg:1}{{1}{6}{}{example.1}{}}
\newlabel{eg:2}{{2}{6}{}{example.2}{}}
\citation{gaodai_3}
\citation{wai_2}
\citation{li_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}顺序主子式法}{7}{section.2.2}\protected@file@percent }
\newlabel{eg:3}{{3}{7}{}{example.3}{}}
\newlabel{eg:4}{{4}{7}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征值法}{7}{section.2.3}\protected@file@percent }
\newlabel{eg:5}{{5}{7}{}{example.5}{}}
\@setckpt{zhengwen/chaptthree}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{2}
\setcounter{exercise}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{5}
\setcounter{lstlisting}{0}
}
