\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{moban_wenjian}{1}
\bibcite{moban_fujian}{2}
\bibcite{tongzhi}{3}
\bibcite{experqc}{4}
\bibcite{latex}{5}
\bibcite{knuth}{6}
\bibcite{knuth_2}{7}
\bibcite{jiaocheng}{8}
\bibcite{latex_hu}{9}
\bibcite{stinson}{10}
\bibcite{companion}{11}
\bibcite{zhanglibo}{12}
\bibcite{zhang}{13}
\bibcite{das}{14}
\bibcite{xiong}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter.5}\protected@file@percent }
\@setckpt{wenxian/bibfile}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{exercise}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{2}
\setcounter{lstlisting}{0}
}
