\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{wai_1}{1}
\bibcite{wai_2}{2}
\bibcite{gaodai_1}{3}
\bibcite{gaodai_2}{4}
\bibcite{gaodai_3}{5}
\bibcite{gaodai_4}{6}
\bibcite{ju_1}{7}
\bibcite{li_1}{8}
\bibcite{li_2}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{example.8}\protected@file@percent }
\@setckpt{wenxian/bibfile}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{5}
\setcounter{lemma}{3}
\setcounter{exercise}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{8}
\setcounter{lstlisting}{0}
}
