\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{wai_1}{1}
\bibcite{gaodai_1}{2}
\bibcite{gaodai_2}{3}
\bibcite{moban_wenjian}{4}
\bibcite{moban_fujian}{5}
\bibcite{tongzhi}{6}
\bibcite{experqc}{7}
\bibcite{latex}{8}
\bibcite{knuth}{9}
\bibcite{knuth_2}{10}
\bibcite{jiaocheng}{11}
\bibcite{latex_hu}{12}
\bibcite{stinson}{13}
\bibcite{companion}{14}
\bibcite{zhanglibo}{15}
\bibcite{zhang}{16}
\bibcite{das}{17}
\bibcite{xiong}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{figure.caption.6}\protected@file@percent }
\@setckpt{wenxian/bibfile}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{theorem}{6}
\setcounter{lemma}{3}
\setcounter{exercise}{1}
\setcounter{definition}{4}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{3}
\setcounter{lstlisting}{0}
}
