\contentsline {chapter}{独创声明}{i}{Doc-Start}%
\contentsline {chapter}{摘要}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}关于模板的一些说明}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}模板的构成}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}三级标题}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}\TeX 简介}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}\LaTeX {} 文件的编译}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}与数学有关的一些内容}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}常见的数学环境示例}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}矩阵的排版}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}算法的排版}{7}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}表格、公式与插图}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}表格}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}公式}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}插图}{13}{section.3.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}参考文献的引用示例}{14}{chapter.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}程序代码的插入}{15}{chapter.5}%
\contentsline {chapter}{参考文献}{16}{chapter.5}%
\contentsline {chapter}{致谢}{17}{chapter*.8}%
\contentsline {chapter}{索引}{17}{chapter*.8}%
\contentsline {chapter}{\numberline {附录~A\hspace {.3em}}Matlab 代码}{18}{appendix.A}%
\contentsline {chapter}{\numberline {附录~B\hspace {.3em}}Mathematica 代码}{21}{appendix.B}%
\contentsline {chapter}{\numberline {附录~C\hspace {.3em}}Python 代码}{23}{appendix.C}%
\contentsline {chapter}{\numberline {附录~D\hspace {.3em}}R 代码}{24}{appendix.D}%
\contentsline {chapter}{\numberline {附录~E\hspace {.3em}}DES C++ 代码}{25}{appendix.E}%
