\contentsline {chapter}{独创声明}{i}{Doc-Start}%
\contentsline {chapter}{摘要}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}正定矩阵研究现状}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}本文内容及安排}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}正定矩阵及其性质}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}正定矩阵的定义及相关引理}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}正定矩阵的性质}{3}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}正定矩阵的判定方法}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}定义法}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}顺序主子式法}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}特征值法}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}惯性指数法}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}合同法}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}拆分法}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}总结}{14}{section.3.7}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}正定矩阵的解题应用}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}矩阵分解}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}不等式}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}极值问题}{18}{section.4.3}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论}{20}{chapter.5}%
\contentsline {chapter}{参考文献}{21}{chapter.5}%
\contentsline {chapter}{致谢}{22}{chapter*.1}%
