\contentsline {chapter}{\numberline {第1章\hspace {.3em}}正定矩阵及其性质}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}预备知识}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}正定矩阵的性质}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}矩阵的排版}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}算法的排版}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}正定矩阵的判定方法}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}定义法}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}顺序主子式法}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}公式}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}插图}{12}{section.2.4}%
\contentsline {chapter}{参考文献}{13}{figure.caption.6}%
